[00:07.49] B.O.S.S.C.E.O. hey 난 정답을 알죠
[00:15.09] La la la la, la la la la
[00:18.86] I'ma show you how 세상은 내 것
[00:22.62] Pick and choose 자 어쩔까
[00:24.42] 상자는 열렸고 yeah I'm feeling so fly
[00:26.46] 네가 택한 캔디의 맛은 달지만은 않아 좀 색달라
[00:30.38] La la la la, la la la la
[00:33.92] I'ma show you how 그 시간이야
[00:37.48] Papi, let's go! 'cause I kinda like it
[00:41.56] Papi, you know, yeah I kinda like it
[00:45.18] 매일 특별한 날을 살자 너, 나
[00:48.97] Papi, let's go! 'cause I kinda like it
[00:52.94] 인생이란 걸 말하긴 어려
[00:56.90] 다만 주인은 바로 나란 걸
[01:00.61] Surreal surreal? surreal surreal?
[01:04.41] 꿈이 아냐 모두 현실이야
[01:08.29] Papi, let's go! 'cause I kinda like it
[01:12.03] Papi, you know, yeah I kinda like it
[01:15.73] 매일 특별한 날을 살자 너, 나
[01:19.44] Papi, let's go! 'cause I kinda like it
[01:23.56] B.O.S.S.C.E.O. hey 난 정답을 알죠
[01:31.18] 내 선택의 뒷맛도 어려도 책임지죠
[01:38.88] 어려울 것 전혀 없어
[01:42.55] 어색함도 여긴 없어
[01:46.23] 뭘 찾니? 네가 원해왔던 꿈들이 여기 널 기다려
[01:53.77] 감당할 수 있니 honey
[01:56.00] 해는 떠오르고 있지
[01:57.49] 이제 뛰어나갈 시간
[01:59.46] Ain't none hotter than us now
[02:01.56] 당당한 너는 멋지지 누가 널 막을 수 있니
[02:05.12] 터질 듯 긴장한 세계 ya here we go
[02:08.66] 위험한 맛 내가 골랐지
[02:10.76] 다들 말려 놀라 넘어갔지
[02:12.76] I was low key, that's the old me
[02:14.61] Now there's top ten honeys tryn'a phone me
[02:16.57] 크게 눈 떠 숨 쉬어 주먹 쥐고 서있어 단단히
[02:20.32] 일어나 Papi Papi
[02:21.46] Baby you better come, get me, get me!
[02:23.11] That's how we roll
[02:23.61] Papi, let's go! 'cause I kinda like it
[02:27.37] Papi, you know, yeah I kinda like it
[02:31.17] 매일 특별한 날을 살자 너, 나
[02:34.99] Papi, let's go! 'cause I kinda like it
[02:39.22] B.O.S.S.C.E.O. hey 난 정답을 알죠
[02:46.60] 내 선택의 뒷맛도
[02:50.46] 어려도 책임지죠 Papi
[02:55.00] Let's go! 'cause I kinda like it
[02:57.93] Papi, you know, yeah I kinda like it (haha)