[00:07.79] B O S S C E O
[00:11.58] Hey 난 정답을 알죠
[00:15.23] La la la la la La la la la la
[00:19.26] I'mma show you how
[00:21.10] 세상은 내 것
[00:23.17] Pick and choose
[00:23.98] 자 어쩔까 상자는 열렸고
[00:26.01] Yeah I'm feeling so fly
[00:26.97] 네가 택한 캔디의 맛은
[00:28.60] 달지만은 않아 좀 색달라
[00:30.65] La la la la la La la la la la
[00:34.44] I'mma show you how
[00:36.35] 그 시간이야
[00:38.17] Papi let's go
[00:40.37] Cause I kinda like it
[00:41.84] Papi you know
[00:44.07] Yeah I kinda like it
[00:45.57] 매일 특별한 날을 살자 너 나
[00:49.48] Papi let's go
[00:51.63] Cause I kinda like it
[00:53.33] 인생이란 걸 말하긴 어려
[00:57.28] 다만 주인은 바로 나란 걸
[01:00.76] Surreal surreal
[01:04.72] 꿈이 아냐 모두 현실이야
[01:08.47] Papi let's go
[01:10.82] Cause I kinda like it
[01:12.36] Papi you know
[01:14.60] Yeah I kinda like it
[01:15.97] 매일 특별한 날을 살자 너 나
[01:19.93] Papi let's go
[01:22.06] Cause I kinda like it
[01:23.96] B O S S C E O
[01:27.71] Hey 난 정답을 알죠
[01:31.59] 내 선택의 뒷맛도
[01:35.53] 어려도 책임지죠
[01:39.12] 어려울 것 전혀 없어
[01:43.07] 어색함도 여긴 없어
[01:46.82] 뭘 찾니 네가 원해왔던 꿈들이
[01:52.73] 여기 널 기다려
[01:54.54] 감당할 수 있니 Honey
[01:56.23] 해는 떠오르고 있지
[01:58.29] 이제 뛰어나갈 시간
[02:00.19] Ain't none hotter than us now
[02:02.09] 당당한 너는 멋지지
[02:03.86] 누가 널 막을 수 있니
[02:05.76] 터질 듯 긴장한 세계
[02:08.63] 위험한 맛 내가 골랐지
[02:11.45] 다들 말려 놀라 넘어갔지
[02:13.34] I was low key
[02:14.32] That's the old me
[02:15.28] Now there's top ten honeys
[02:16.19] Tryn'a phone me
[02:17.11] 크게 눈 떠 숨 쉬어
[02:18.74] 주먹 쥐고 서있어 단단히
[02:20.90] 일어나 Papi Papi
[02:22.37] Baby you better come
[02:23.26] Get me get me
[02:24.17] That's how we roll
[02:25.07] Papi let's go
[02:26.83] Cause I kinda like it
[02:28.40] Papi you know
[02:30.84] Yeah I kinda like it
[02:32.00] 매일 특별한 날을 살자 너 나
[02:36.02] Papi let's go
[02:38.33] Cause I kinda like it
[02:40.14] B O S S C E O
[02:43.94] Hey 난 정답을 알죠
[02:47.71] 내 선택의 뒷맛도
[02:51.56] 어려도 책임지죠
[02:55.38] Papi let's go
[02:57.46] Cause I kinda like it
[02:59.09] Papi you know
[03:01.27] Yeah I kinda like it