[00:02.46] Daddy!
[00:03.85] El Fuego Del Caribe, ma!
[00:06.16] (Daddy Yankee...)
[00:07.82] (Nicole...)
[00:09.80] (Yeah...)
[00:14.30] 
[00:11.33] (Nicole Scherzinger)
[00:12.05] You are the king of my heart
[00:12.94] And I was yours from the start
[00:13.78] So don't you ever go far
[00:14.83] (Papi Lover!)
[00:15.92] There ain't no other like you
[00:17.24] No other lover than you
[00:19.30] So does not mean what you do
[00:20.08] (Papi Lover!)
[00:26.58] 
[00:21.27] (1: Daddy Yankee)
[00:21.92] Soy rey de los Corazones
[00:22.83] En todas las relaciones
[00:23.52] Despierto mil emociones
[00:24.41] Y no tengo comparaciones
[00:25.59] Se como tu te pones
[00:26.91] Tu no tienes limitationes
[00:28.43] Viajando en las dimensiones
[00:29.87] De sensacion y pasiones (Ohh!)
[00:31.25] Llamame Rapido
[00:32.12] Le llego tranquilo
[00:33.72] Mami solo tu y yo
[00:35.08] Formamo' el vacilon
[00:36.39] Que tu quieres, whu-whu-what!?
[00:37.90] Yo lo tengo, whu-whu-what!?
[00:39.23] Mucho cariñito ma'
[00:40.56] El Papi Lover te lo da
[00:51.56] 
[00:41.96] (Daddy Yankee) + (Nicole)
[00:42.39] I'll be there as soon as you call me
[00:43.72] (Te estoy esperando...)
[00:47.18] Baby I won't leave you lonely...
[00:50.88] You know I got you, ma'
[01:02.38] 
[00:52.36] (Nicole Scherzinger)
[00:53.03] You are the king of my heart
[00:53.83] And I was yours from the start
[00:54.84] So don't you ever go far
[00:56.17] (Papi Lover!)
[00:57.55] There ain't no other like you
[00:58.99] No other lover than you
[01:00.18] So does not mean what you do
[01:01.63] (Papi Lover!)
[01:02.86] When I look in your eyes
[01:04.50] I see a heat in your fire
[01:05.97] I know your every desire
[01:07.08] (Papi Lover!)
[01:08.32] El Jefe de mi amor
[01:09.47] You are the One I adore
[01:10.50] Like no one ever before
[01:11.95] (Papi Lover!)
[01:18.45] 
[01:12.84] (2: Daddy Yankee)
[01:13.56] Responde
[01:14.27] Vamo' a determinar quien en tu vida te corresponde
[01:15.38] Esa felina quien la domina y la pone en orden
[01:18.44] Ponte fresca y te tumbo el fronte
[01:21.27] Asi es mi corte, you know gurl
[01:23.67] Todas esas cositas quien te las enseño
[01:25.98] Quien es tu amigo y tu amor incognito
[01:28.83] El que convierte tu inocencia en la pasion
[01:31.23] Tu perdicion...
[01:32.88] Tu sabes!
[01:37.38] 
[01:34.36] (Daddy Yankee) + (Nicole)
[01:34.92] I'll be there as soon as you call me
[01:37.97] (Te estoy esperando...)
[01:39.12] Baby I won't leave you lonely...
[01:42.86] Yo no te suelto ma!
[01:52.36] 
[01:45.40] (Nicole Scherzinger)
[01:55.40] 
[01:46.07] (Papi Lover lyrics on
[01:47.13] You are the king of my heart
[01:48.06] And I was yours from the start
[01:48.56] So don't you ever go far
[01:49.51] (Papi Lover!)
[01:50.19] There ain't no other like you
[01:51.43] No other lover than you
[01:52.62] So does not mean what you do
[01:53.77] (Papi Lover!)
[01:55.32] When I look in your eyes
[01:56.23] I see a heat in your fire
[01:57.74] I know your every desire
[01:59.23] (Papi Lover!)
[02:00.29] El Jefe de mi amor
[02:01.39] You are the One I adore
[02:02.89] Like no one ever before
[02:04.36] (Papi Lover!)
[02:10.86] 
[02:05.36] (3: Nicole Scherzinger)
[02:06.13] I don't care whatever people say
[02:09.14] Cuz you've always been there for me
[02:11.24] I don't care cuz they don't know your way
[02:14.82] Cuz you've been treatin me like a queen
[02:18.67] And no mather what I can depend on you
[02:20.98] (I can depend on you...)
[02:22.10] To be giving me what I want (Number one, baby!)
[02:23.84] To be giving me what I need! (Daddy! Let's go get him, ma')
[02:25.50] What I need...
[02:32.50] 
[02:26.57] (Nicole Scherzinger)
[02:27.26] You are the king of my heart
[02:27.87] And I was yours from the start
[02:29.07] So don't you ever go far
[02:30.23] (Papi Lover!)
[02:31.30] There ain't no other like you
[02:32.73] No other lover than you
[02:34.10] So does not mean what you do
[02:35.42] (Papi Lover!)
[02:36.63] When I look in your eyes
[02:38.04] I see a heat in your fire
[02:39.34] I know your every desire
[02:40.51] (Papi Lover!)
[02:41.96] El Jefe de mi amor
[02:43.18] You are the One I adore
[02:44.26] Like no one ever before
[02:45.69] (Papi Lover!)
[02:52.19] 
[02:46.97] (Daddy Yankee)
[02:47.55] Que tu quieres mama
[02:48.68] Ven a donde Papa
[02:49.64] Tu sabes que el Papi Lover soy yo
[02:50.92] Que tu quieres mama
[02:52.02] Ven a donde Papa
[02:54.88] Tu sabes que el Papi Lover soy yo
[03:11.38] 
[02:56.67] (Nicole Scherzinger)
[02:57.44] You are, you are, you are, you are
[02:59.46] You are, you are, you are
[03:01.35] You are my Papi Lover
[03:02.94] You are, you are, you are, you are
[03:05.60] You are, you are, you are
[03:06.26] You are my Papi Lover
[03:16.76] 
[03:20.41] Ohh!
[03:21.27] (Yeah...)
[03:22.13] Da-ddy-Yan-kee!
[03:24.18] (Next...)
[03:25.91] Go!
[03:26.94] Cartel!
[03:30.44] 
[03:28.82] Dale caliente, baby
[03:30.71] Caliente, baby
[03:32.46] Caliente, baby
[03:33.96] Dale caliente, baby
[03:36.15] Caliente, baby
[03:37.61] Caliente, baby.