[00:03.58] Mmmm, pacify
[00:12.64] Mmmm, pacify
[00:21.99] Clarify our love
[00:28.32] Pacify, pacify
[00:37.36] Pacify, pacify
[00:42.26] Pacify our love
[00:49.76] 
[00:51.11] Oh, show, tell me I'm the only one
[00:59.85] Yeah, yeah
[01:04.05] Like I didn't know
[01:08.84] Oh, show, tell me you're the one I can call
[01:14.88] Even if you choke
[01:23.38] 
[01:27.85] Papi pacify, pacify our love
[01:36.60] Won't you clarify, clarify our love
[01:45.12] Oooh, papi pacify
[01:47.64] Pacify our love, our love, love
[01:51.18] Mmm, mm, mmm, won't you clarify
[01:56.25] Clarify our love
[02:04.25] 
[02:05.03] Oh, show, tell me I'm the only one
[02:15.44] Oh, show, like I didn't know
[02:25.19] Oh, show, tell me you're the one I can call
[02:30.86] Even if you choke
[02:39.36] 
[02:41.45] Papi pacify, pacify our love, our love
[02:48.07] Won't you clarify, clarify us
[02:56.13] Oooh, papi pacify
[03:01.32] Pacify our love, our love, love
[03:04.61] Mmm, mm, mmm, won't you clarify
[03:09.44] Clarify us
[03:14.44] 
[03:15.86] Oooh, papi pacify, pacify our love, our love
[03:38.33] Mmm, mm, mmm, won't you clarify
[03:44.42] Clarify us
[03:49.34] Papi pacifiy, pacify our love
[03:55.32] Mmm, mm, mmm, won't you clarify
[04:00.77] Clarify us