[00:31.30] You'd bring out the best in me
[00:38.10] Said you'd bring out the best in me
[00:43.16] I can never be that!
[00:48.96] Cause you bring out the best in me
[01:05.96] 
[00:56.53] It's not about the things I did to you
[01:03.44] Cause you bring out the best in me
[01:20.44] 
[01:11.64] It's not about the possibility for we
[01:18.02] Bring out the best in me
[01:24.78] Said you'd bring out the best in me yeah, yeah!
[01:48.28] 
[02:02.38] (Ten, nine, eight, seven, six, five, four, three, two, one)