[00:00.90] He pacifies
[00:11.79] He pacifies
[00:22.30] He
[00:31.15] Clarify our love
[00:37.21] Pacify
[00:46.35] Pacify
[00:48.68] Clarify our love
[00:53.18] (Clarify, clarify, clarify)
[00:56.02] Clarify
[00:59.28] Clarify
[01:03.39] Pacify our love
[01:11.46] Oh show
[01:14.67] Tell me I'm the only one
[01:22.09] Like I didn't know
[01:27.07] Oh show
[01:30.92] Tell me you're the one that I can call
[01:36.21] Even if you choke
[01:44.45] Mmmmmh, papi pacify
[01:50.08] Pacify our love
[01:53.23] Mmh, mmh, mmh, mmh, won't you clarify
[01:58.03] Clarify it hurts
[02:02.13] Mmmmmh, papi pacify
[02:06.68] Pacify our love, our love, love
[02:11.25] Mmh, mmh, mmh, mmh, won't you clarify
[02:15.53] Clarify it hurts
[02:26.59] Papi pacify
[02:34.83] Papi pacify
[02:38.13] Oh show
[02:43.00] Make me everything you want
[02:48.91] Never tell me no
[02:54.51] (I'll try)
[02:58.52] Whisper you're the one to fix it too
[03:03.93] Even if you won't
[03:11.46] Mmmmmh, papi pacify
[03:17.02] Pacify our love
[03:20.21] Mmh, mmh, mmh, mmh, won't you clarify
[03:25.49] Clarify it hurts
[03:29.06] Mmmmmh, papi pacify
[03:34.32] Pacify our love, our love, love
[03:37.93] Mmh, mmh, mmh, mmh, won't you clarify
[03:42.92] Clarify it hurts
[03:52.06] Pacify our love
[04:00.32] Clarify it hurts
[04:05.01] Mmmmmh, papi pacify
[04:09.33] Pacify our love, our love, love
[04:13.22] Mmh, mmh, mmh, mmh, won't you clarify
[04:17.86] Clarify it hurts
[04:28.23] Papi pacified
[04:36.97] Papi pacified