[00:05.98] Baby
[00:08.16] I can be your sweet baby
[00:11.23] When things get crazy
[00:14.23] Make sure you come and save me (Save me)
[00:34.23] 
[00:17.24] With this fast car
[00:20.67] I can really get far
[00:23.55] And don't break my heart
[00:26.39] Let's make out (Let's make out! Let's make out!)
[00:50.39] 
[00:29.98] You can come take me away
[00:33.03] There's no pressure play all day
[00:35.96] Hold me tight and don't let go!
[00:38.90] Mmm Papa love you
[00:40.67] Mmm Papa love you
[00:42.28] You love it when I'm freakin' out
[00:44.91] Things get rough and there's no doubt
[00:47.87] You will always be there for me
[00:51.00] Mmm Papa love you
[00:53.75] Mmm Papa love you
[01:02.25] 
[00:54.14] Stuck in
[00:56.45] The middle of it all
[00:59.17] To many people around me
[01:02.07] Can you hear me call?
[01:05.64] I look this way
[01:08.37] And you're not there
[01:11.27] If you don't mind
[01:13.99] My soul out there
[01:22.49] 
[01:16.93] Mmm Papa, Mmm Papa, Mmm Papa
[01:30.93] 
[01:17.93] You can come take me away
[01:20.98] There's no pressure play all day
[01:24.06] Hold me tight and don't let go!
[01:26.92] Mmm Papa love you
[01:28.87] Mmm Papa love you
[01:30.02] You love it when I'm freakin' out
[01:32.96] Things get rough and there's no doubt
[01:35.90] You will always be there for me
[01:39.07] Mmm Papa love you
[01:40.53] Mmm Papa love you
[01:49.03] 
[01:42.16] Mmm Papa, Mmm Papa, Mmm Papi
[01:45.36] Mmm Papi, Mmm Papi, Mmm Papi
[01:48.01] Mmm Luvi, Mmm Luvi, Mmm Papi
[01:54.19] (You will always be there for me)
[02:00.13] (You will always be there for me)
[02:16.63] 
[02:06.22] You love it when I'm freakin' out (For me)
[02:12.07] Things get and there's no doubt
[02:17.93] You love it when I'm freakin' out (for me)
[02:24.03] Things get and there's no doubt
[02:39.53] 
[02:27.14] Mmm Papa Love you (Mmm papa love you)
[02:30.03] You can come take me away
[02:32.89] There's no pressure play all day
[02:36.09] Hold me tight and don't let go!
[02:38.89] Mmm Papa love you
[02:41.06] Mmm Papa love you
[02:42.16] You love it when I'm freakin' out
[02:45.03] Things get rough and there's no doubt
[02:47.84] You will always be there for me
[02:50.94] Mmm Papa love you
[02:52.92] Mmm Papa love you
[02:54.37] Now see
[02:57.78] I'm mommy
[02:58.80] And that make you Papi
[03:01.44] And that makes us Luvi
[03:05.90] Mmm Papa, Mmm Papa, Mmm Papa
[03:08.77] Mmm Papa, Mmm Papa, Mmm Papa
[03:11.86] Mmm Papa, Mmm Papa, Mmm Papa