[00:01.27] Let me tell you somethin', yeah?
[00:03.17] Gyal that can wine or gyal
[00:06.25] Out of all these people
[00:07.56] You had to call John Johnny, UK dance hall general!
[00:10.96] And right now me ah gon' introduce her song
[00:12.85] We ah gon' take over deh world
[00:14.86] Please, we ah gon' run the dance floor, FKA twigs, Shygirl
[00:19.62] Play her the song, sing the song, yeah, people, sing the song, yeah
[00:53.12] 
[00:23.39] Gyal that can wine or, gyal that can dance
[00:26.53] And I just meanin', like she just let, lets herself be free
[00:30.25] And so expressive and just don't give a fuck (fuck, fuck, fuck, fuck)
[00:34.64] Uh, there's nothing more sexier than that
[00:55.14] 
[00:40.28] Truth stay, vibe never realer
[00:42.43] Got that Capri Song energy, yeah
[00:45.12] Where's the grind up on your area
[00:48.94] Let's start it up down
[00:59.94] 
[00:50.20] Boom, boom, take us when you can't find the ones, yeah
[00:53.18] Everybody wants to send out for my love
[00:55.67] Sticky, sweet, I'm gonna be like a killer
[00:58.22] A killer, a killer
[01:07.22] 
[01:00.63] Don't stop, don't stop
[01:02.92] Papi, papi, don't stop
[01:05.31] Don't stop, don't stop
[01:07.89] Switch it up and don't stop
[01:21.39] 
[01:10.51] Whine up, whine up
[01:12.84] Throw it like a tantrum
[01:15.47] Don't stop, don't stop
[01:18.15] Papi, papi (let's start it again)
[01:34.65] 
[01:20.62] Strong grip, gripping on my body (you can hold it)
[01:23.22] Never stop, I ain't meant nobody (who control this?)
[01:25.98] Not enough, just a little more (guess you want this)
[01:28.19] Eyes wide shut, we can rock 'till the morning
[01:50.69] 
[01:31.40] Papi got an itch, I could pacify
[01:33.33] Tell me when, tell me where I can read your body fine
[01:35.76] And that Capri Sun energy, yeah
[01:37.76] Let that Capri Sun energy, yeah
[01:53.26] 
[01:40.69] Don't stop, don't stop
[01:43.32] Papi, papi, don't stop
[01:45.88] Don't stop, don't stop
[01:48.28] Switch it up and don't stop
[02:01.78] 
[01:50.86] Whine up, whine up
[01:53.23] Throw it like a tantrum
[01:55.63] Don't stop, don't stop
[01:58.44] Papi, papi, (let's start it again)
[02:15.44] 
[02:01.37] Oh, you're so damn fine
[02:03.25] We bump and grind and twirl (and twirl)
[02:06.09] The champagne bubble up (bubble)
[02:08.48] The champagne bubble girl
[02:20.98] 
[02:11.33] Oh, you're so damn fine
[02:13.16] We bump and grind and twirl (and twirl)
[02:16.10] Now champagne bubble up (bubble)
[02:18.47] My champagne bubble girl
[02:30.47] 
[02:31.58] Don't stop, backtrack if you wanna tap dat
[02:34.01] Real steady, in fact, can you even handle that?
[02:36.57] My girl never lack, simmer for the season
[02:38.80] Spicey hot body, ready for the evening
[02:41.85] (Don't feel like I could be with a girl if she can't dance)
[02:44.94] Let's start it again
[02:54.94] 
[02:46.85] Don't stop, don't stop
[02:48.97] Papi, papi, don't stop
[02:51.77] Don't stop, don't stop
[02:54.04] Switch it up and don't stop
[03:07.54] 
[02:56.67] Whine up, whine up
[02:59.07] Throw it like a tantrum
[03:01.68] Don't stop, don't stop
[03:04.33] Papi, papi (let's start it again)
[03:20.83] 
[03:07.03] Oh, you so damn fine
[03:08.88] We bump and grind and twirl
[03:11.56] The champagne bubble up
[03:14.12] The champagne bubble girl
[03:26.62] 
[03:17.07] Oh, you're so damn fine
[03:18.92] We bump and grind and twirl
[03:21.56] Now champagne bubble up
[03:24.10] My champagne bubble girls