[00:07.54] Tell me you were wrong 'cause I don't wanna wake up on my own
[00:11.39] Girl, I'm gonna call, you ain't another number in my phone
[00:15.59] I'ma tell you straight, if we go out, ain't going home
[00:19.33] Fill up a cup, you me be drinking it up
[00:38.83] 
[00:24.20] I lo-lo-love it
[00:25.56] I lo-lo-love it when you call me
[00:28.09] I lo-lo-love it
[00:29.47] I love it when you call me papi
[00:32.19] I lo-lo-love it
[00:33.54] I lo-lo-love it when you call me
[00:35.90] I lo-lo-love it
[00:37.41] I love it when you call me papi
[00:52.91] 
[00:45.69] I love it when you call me papi
[01:01.19] 
[00:53.41] I love it when you call me papi
[01:08.91] 
[00:56.72] Tell me when you close, you know I got a car for you outside
[01:01.00] Bottle of Patrón, anything you need on me tonight
[01:05.03] Baby, you my rose, but you ain't a thorn up in my side
[01:08.95] Fill up a cup, you me be drinking it up
[01:28.45] 
[01:13.50] I lo-lo-love it
[01:15.22] I lo-lo-love it when you call me
[01:17.62] I lo-lo-love it
[01:19.05] I love it when you call me papi
[01:21.62] I lo-lo-love it
[01:23.06] I lo-lo-love it when you call me
[01:25.50] I lo-lo-love it
[01:27.09] I love it when you call me papi
[01:42.59] 
[01:34.75] I love it when you call me papi
[01:50.25] 
[01:42.98] I love it when you call me papi
[01:58.48] 
[01:45.39] I lo-lo-love it
[01:47.15] I lo-lo-love it when you call me
[01:49.34] I lo-lo-love it
[01:50.74] I love it when you call me papi
[01:53.24] I lo-lo-love it
[01:54.84] I lo-lo-love it when you call me
[01:57.28] I lo-lo-love it
[01:58.64] I love it when you call me papi
[02:14.14] 
[02:06.81] I love it when you call me papi
[02:22.31] 
[02:14.87] I love it when you call me papi