[00:28.88] Let all the heat pour down
[00:32.70] I'm good as long as he's around
[00:36.59] He let's me wear the crown
[00:40.56] I do my best to make him proud
[00:55.56] 
[00:44.84] Now all my super ladies
[00:47.39] I got my baby
[00:48.99] If you got your baby, baby
[01:01.99] 
[00:52.43] Move your body, move your body
[00:54.70] Dance for your papi
[00:56.46] Rock your body, rock your body
[00:58.69] Dance for your papi
[01:00.07] Put your hands up in the air
[01:01.99] Dance for your man if you care
[01:03.94] Put your hands up in the air, air, air
[01:08.31] Move your body, move your body
[01:10.61] Dance for your papi
[01:12.39] Rock your body, rock your body
[01:14.51] Dance for your papi
[01:24.01] 
[01:24.52] My rock is shining bright
[01:28.70] Even if he ain't by my side
[01:32.73] He makes sure that I glow
[01:36.65] I make sure everybody knows
[01:50.15] 
[01:40.60] Now all my super ladies
[01:43.12] I got my baby
[01:44.82] If you got your baby, baby
[01:57.82] 
[01:48.55] Move your body, move your body
[01:50.72] Dance for your papi
[01:52.46] Rock your body, rock your body
[01:54.60] Dance for your papi
[01:56.19] Put your hands up in the air
[01:58.05] Dance for your man if you care
[01:59.98] Put your hands up in the air, air, air
[02:18.98] 
[02:04.39] Move your body, move your body
[02:06.55] Dance for your papi
[02:08.64] Rock your body, rock your body
[02:10.75] Dance for your papi
[02:12.14] Put your hands up in the air
[02:13.95] Dance for your man if you care
[02:16.08] Put your hands up in the air, air, air
[02:35.08] 
[02:20.65] Step up, step up, let your hair down
[02:22.81] Pop, drop, and lock it, go all out
[02:24.77] If, if he rocks, tear up the crowd
[02:26.62] Dance for your papi
[02:28.52] Step up, step up, let your hair down (Llégale, llégale)
[02:30.84] Pop, drop, and lock it, go all out (Suéltate el pelo)
[02:32.77] If, if he rocks, tear up the crowd (Levántate, cae y asegúralo)
[02:34.87] Dance for your papi (Ve con todo)
[02:36.49] Step up, step up, let your hair down (Si él es lo máximo)
[02:38.58] Pop, drop, and lock it, go all out (Azota baldosa)
[02:40.63] If, if he rocks, tear up the crowd
[02:42.82] Dance for your papi (Baila para tu papi)
[03:02.82] 
[02:44.68] Now all my super ladies
[02:47.18] I got my baby
[02:49.00] If you got your baby, baby
[03:02.00] 
[02:52.40] Move your body, move your body
[02:54.66] Dance for your papi
[02:56.33] Rock your body, rock your body
[02:58.66] Dance for your papi
[03:00.12] Put your hands up in the air
[03:01.85] Dance for your man if you care
[03:03.95] Put your hands up in the air, air, air
[03:22.95] 
[03:08.48] Move your body, move your body
[03:10.77] Dance for your papi
[03:12.46] Rock your body, rock your body
[03:14.77] Dance for your papi
[03:15.96] Put your hands up in the air
[03:18.02] Dance for your man if you care
[03:19.91] Put your hands up in the air, air, air