[00:01.49] Agárrate a mi poesía
[00:03.61] Quiero estar, quiero estar
[00:06.20] Contigo solita todo el día
[00:09.43] A tu lado quero estar
[00:11.54] Ay dale, dale papi
[00:14.94] Mira cómo me muevo cuando te acercas a mí
[00:17.85] Ay dale, dale papi
[00:20.16] Muévete, muévete cuando te acercas a mí
[00:23.03] Ay dale, dale papi
[00:25.44] Mira cómo me muevo cuando te acercas a mí
[00:28.71] Ay dale, ay dale, ay dale
[00:32.06] Dale papi
[00:37.89] Dale papi
[00:50.32] Ven, ven acá, te quero más que nada
[00:52.42] Mi corazón no se regala, él se gana
[00:55.26] Tú me seduciste, él ya insiste
[00:57.84] Grita el eco de mi alma
[01:00.36] Háblame, mi corazón
[01:03.56] Háblame, mi corazón
[01:05.88] Háblame, mi sabroso
[01:09.05] Dale papi
[01:11.97] Ay dale, dale papi
[01:14.55] Mira cómo me muevo cuando te acercas a mí
[01:17.13] Ay dale, dale papi
[01:19.65] Muevete, muévete cuando te acercas a mí
[01:22.71] Ay dale, dale papi
[01:25.04] Mira cómo me muevo cuando te acercas a mí
[01:27.98] Ay dale, ay dale, ay dale
[01:31.98] Dale papi
[01:37.24] Dale papi
[01:44.03] Todo aquel que aquí está presente
[01:46.73] Debe saber que eso es caliente
[01:49.59] La única manera es en madriguera
[01:52.79] No hay otra manera
[01:54.94] Háblame, mi corazón
[01:57.80] Háblame, mi corazón
[02:00.42] Háblame, mi sabroso
[02:03.25] Dale papi
[02:05.82] Ay, dale, dale papi
[02:08.69] Mira cómo me muevo cuando te acercas a mí
[02:11.89] Ay, dale, dale papi
[02:14.00] Muévete, muévete cuando te acercas a mí
[02:16.79] Ay dale, dale papi
[02:19.39] Mira cómo me muevo cuando te acercas a mí
[02:22.60] Ay dale, dale papi
[02:25.15] Muévete, muévete
[02:26.47] Muévete, muévete
[02:27.82] First don't you see that I got the key? (feel the rhythm)
[02:31.14] I feel the rhythm and I can't control my body
[02:32.98] Let the freedom explode
[02:35.14] Let the freedom explode
[02:37.25] Dale papi
[02:47.50] Dale papi